# JAVA-2

./: README.md  build.gradle  settings.gradle
src/main/java/ru/mirea/pr_19/: Pr19Application.java  TimeLoggingAspect.java
src/main/java/ru/mirea/pr_19/aspect/: TimeLoggingAspect.java
src/main/java/ru/mirea/pr_19/components/: EmailService.java  ShedulerService.java  StudentService.java  UniversityService.java
src/main/java/ru/mirea/pr_19/components/impl/: EmailServiceImpl.java  ShedulerServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/java/ru/mirea/pr_19/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ru/mirea/pr_19/controllers/: RecordController.java  RegistrationController.java  StudentController.java  UniversityController.java
src/main/java/ru/mirea/pr_19/dto/: StudentDTO.java  UniversityDTO.java  UserDTO.java
src/main/java/ru/mirea/pr_19/entities/: Student.java  University.java  UserEntity.java
src/main/java/ru/mirea/pr_19/models/: Student.java  University.java
src/main/java/ru/mirea/pr_19/repositories/: StudentRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/ru/mirea/pr_19/services/: EmailService.java  RecordService.java  ShedulerService.java  StudentService.java  UniversityService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: registration.html
src/test/java/ru/mirea/pr_19/: Pr19ApplicationTests.java
src/test/java/ru/mirea/pr_19/service/: StudentServiceTest.java  UniversityServiceTest.java  UserServiceTest.java
(+6 files in other folders)
