plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
}

group = 'ru.mirea'
version = '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    runtimeOnly 'org.postgresql:postgresql'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-security:3.2.4')
    implementation('org.springframework.session:spring-session-jdbc:3.2.2')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4")

    developmentOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly 'org.aspectj:aspectjweaver'
    runtimeOnly 'org.aspectj:aspectjrt'
}

test {
    useJUnitPlatform()
}
